{
  "name": "Mi Stock Natura",
  "short_name": "Stock Natura",
  "description": "Control de stock + deudores. PWA con lector de barras, venta rápida, historial, exportaciones y calculadora.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ff7a00",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}